If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").resizeWorkingPane 155,19,false
session.findById("wnd[0]/tbar[0]/okcd").text = "ZCONS_MPF"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtSO_VBELN-LOW").text = "9900000001"
session.findById("wnd[0]/usr/txtSO_VBELN-HIGH").text = "9900000006"
session.findById("wnd[0]/usr/radRB_IMB").select
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/usr/cntlCC_DATI/shellcont/shell").currentCellColumn = "INLAV"
session.findById("wnd[0]/usr/cntlCC_DATI/shellcont/shell").clickCurrentCell
session.findById("wnd[1]/tbar[0]/btn[5]").press
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "48-2MS10-25F0200"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 16
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "48-2MS10-25F0202"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 16
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "48-2MS10-25F0997"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 16
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "48-2MS10-25F0201"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 16
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "220995891002"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 12
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").text = "F09102"
session.findById("wnd[0]/usr/txtPAYMO-QRCOD").caretPosition = 6
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[1]/usr/sub:SAPLSPO4:0300/txtSVALD-VALUE[0,21]").text = "147"
session.findById("wnd[1]/usr/sub:SAPLSPO4:0300/txtSVALD-VALUE[0,21]").caretPosition = 3
session.findById("wnd[1]/tbar[0]/btn[0]").press
session.findById("wnd[1]/usr/cntlCC_MOTIV/shellcont/shell").text = "performance test del 11.12" + vbCr + ""
session.findById("wnd[1]/usr/cntlCC_MOTIV/shellcont/shell").setSelectionIndexes 26,26
session.findById("wnd[1]/usr/btnBT_SI").press
session.findById("wnd[0]/usr/tblZSDRE_GEST_MAGAZ_PFIN_MAGENTOTC_LSTLV").verticalScrollbar.position = 1
session.findById("wnd[0]/usr/tblZSDRE_GEST_MAGAZ_PFIN_MAGENTOTC_LSTLV").verticalScrollbar.position = 3
session.findById("wnd[0]/usr/cntlCC_SAVE/shellcont/shell").clickControlArea 1466,836
session.findById("wnd[0]/tbar[0]/btn[3]").press
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/usr/cntlCC_DATI/shellcont/shell").currentCellColumn = "INLAV"
session.findById("wnd[0]/usr/cntlCC_DATI/shellcont/shell").contextMenu
