<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
<META http-equiv=Content-Type content="text/html; charset=UTF-8">
<title>Exported from Notepad++</title>
<style type="text/css">
span {
	font-family: 'Courier New';
	font-size: 10pt;
	color: #000000;
}
.sc0 {
}
</style>
</head>
<body>
<div style="float: left; white-space: pre; line-height: 1; background: #FFFFFF; "><span class="sc0"> &lt;soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/"&gt;&lt;soap-env:Header/&gt;&lt;soap-env:Body&gt;&lt;n0:OrderResponse xmlns:n0="http://www.ipzs.it/ecommerce/b2b/types/1.0" xmlns:prx="urn:sap.com:proxy:IPQ:/1SAI/TAS6E4D900919E4876851B6:758"&gt;&lt;n0:OrderCode&gt;9000000001&lt;/n0:OrderCode&gt;&lt;n0:ResponseList&gt;&lt;n0:ResponseDataList&gt;&lt;n0:ItemCode&gt;10&lt;/n0:ItemCode&gt;&lt;n0:ProductCode&gt;48-2MS10-25F0200&lt;/n0:ProductCode&gt;&lt;n0:ProductCodeEx&gt;3019&lt;/n0:ProductCodeEx&gt;&lt;n0:Code&gt;0 &lt;/n0:Code&gt;&lt;n0:Message&gt;OK&lt;/n0:Message&gt;&lt;/n0:ResponseDataList&gt;&lt;n0:ResponseDataList&gt;&lt;n0:ItemCode&gt;20&lt;/n0:ItemCode&gt;&lt;n0:ProductCode&gt;48-2MS10-25F0201&lt;/n0:ProductCode&gt;&lt;n0:ProductCodeEx&gt;3020&lt;/n0:ProductCodeEx&gt;&lt;n0:Code&gt;0 &lt;/n0:Code&gt;&lt;n0:Message&gt;OK&lt;/n0:Message&gt;&lt;/n0:ResponseDataList&gt;&lt;n0:ResponseDataList&gt;&lt;n0:ItemCode&gt;30&lt;/n0:ItemCode&gt;&lt;n0:ProductCode&gt;48-2MS10-25F0202&lt;/n0:ProductCode&gt;&lt;n0:ProductCodeEx&gt;3021&lt;/n0:ProductCodeEx&gt;&lt;n0:Code&gt;0 &lt;/n0:Code&gt;&lt;n0:Message&gt;OK&lt;/n0:Message&gt;&lt;/n0:ResponseDataList&gt;&lt;n0:ResponseDataList&gt;&lt;n0:ItemCode&gt;40&lt;/n0:ItemCode&gt;&lt;n0:ProductCode&gt;48-2MS10-25F0997&lt;/n0:ProductCode&gt;&lt;n0:ProductCodeEx&gt;3014&lt;/n0:ProductCodeEx&gt;&lt;n0:Code&gt;0 &lt;/n0:Code&gt;&lt;n0:Message&gt;OK&lt;/n0:Message&gt;&lt;/n0:ResponseDataList&gt;&lt;n0:ResponseDataList&gt;&lt;n0:ItemCode&gt;0&lt;/n0:ItemCode&gt;&lt;n0:Code&gt;0 &lt;/n0:Code&gt;&lt;n0:Message&gt;Ordine creato&lt;/n0:Message&gt;&lt;/n0:ResponseDataList&gt;&lt;/n0:ResponseList&gt;&lt;/n0:OrderResponse&gt;&lt;/soap-env:Body&gt;&lt;/soap-env:Envelope&gt;
SOAP inviato:</span></div></body>
</html>
