<SOAP-ENV:Envelope>
    <SOAP-ENV:Body>
        <ns1:OrderSimulationRequest>
            <ns1:Application>MAGENTO</ns1:Application>
            <ns1:CustomerType>2</ns1:CustomerType>
            <ns1:CustomerCode>nan</ns1:CustomerCode>
            <ns1:CustomerCodeEx>90013</ns1:CustomerCodeEx>
            <ns1:FiscalCode>03002470544</ns1:FiscalCode>
            <ns1:VATNumber>03002470544</ns1:VATNumber>
            <ns1:CountryISO>IT</ns1:CountryISO>
            <ns1:Region>TO</ns1:Region>
            <ns1:City>ANGROGNA</ns1:City>
            <ns1:InvoiceCountryISO>IT</ns1:InvoiceCountryISO>
            <ns1:IPACode>nan</ns1:IPACode>
            <ns1:OrderCode>nan</ns1:OrderCode>
            <ns1:ProductList>
    <ns1:Product>
        <ns1:ItemCode>10</ns1:ItemCode>
        <ns1:ProductCode>48-2MS10-25F0200</ns1:ProductCode>
        <ns1:ProductCodeEx>48-2MS10-25F0200</ns1:ProductCodeEx>
        <ns1:Quantity>1</ns1:Quantity>
        <ns1:ProductType>1</ns1:ProductType>
        <ns1:Discount>0</ns1:Discount>
        <ns1:DiscountPercentage>0</ns1:DiscountPercentage>
        <ns1:ShippingFees>0.0</ns1:ShippingFees>
        <ns1:PriceEx>98.0</ns1:PriceEx>
        <ns1:Customizations>nan</ns1:Customizations>
    </ns1:Product>
    <ns1:Product>
        <ns1:ItemCode>20</ns1:ItemCode>
        <ns1:ProductCode>48-2MS10-25F0201</ns1:ProductCode>
        <ns1:ProductCodeEx>48-2MS10-25F0201</ns1:ProductCodeEx>
        <ns1:Quantity>1</ns1:Quantity>
        <ns1:ProductType>1</ns1:ProductType>
        <ns1:Discount>0</ns1:Discount>
        <ns1:DiscountPercentage>0</ns1:DiscountPercentage>
        <ns1:ShippingFees>0.0</ns1:ShippingFees>
        <ns1:PriceEx>52.0</ns1:PriceEx>
        <ns1:Customizations>nan</ns1:Customizations>
    </ns1:Product>
    <ns1:Product>
        <ns1:ItemCode>30</ns1:ItemCode>
        <ns1:ProductCode>48-2MS10-25F0202</ns1:ProductCode>
        <ns1:ProductCodeEx>48-2MS10-25F0202</ns1:ProductCodeEx>
        <ns1:Quantity>1</ns1:Quantity>
        <ns1:ProductType>1</ns1:ProductType>
        <ns1:Discount>0</ns1:Discount>
        <ns1:DiscountPercentage>0</ns1:DiscountPercentage>
        <ns1:ShippingFees>0.0</ns1:ShippingFees>
        <ns1:PriceEx>39.0</ns1:PriceEx>
        <ns1:Customizations>nan</ns1:Customizations>
    </ns1:Product>
    <ns1:Product>
        <ns1:ItemCode>40</ns1:ItemCode>
        <ns1:ProductCode>48-2MS10-25F0997</ns1:ProductCode>
        <ns1:ProductCodeEx>48-2MS10-25F0997</ns1:ProductCodeEx>
        <ns1:Quantity>1</ns1:Quantity>
        <ns1:ProductType>1</ns1:ProductType>
        <ns1:Discount>0</ns1:Discount>
        <ns1:DiscountPercentage>0</ns1:DiscountPercentage>
        <ns1:ShippingFees>0.0</ns1:ShippingFees>
        <ns1:PriceEx>61.0</ns1:PriceEx>
        <ns1:Customizations>nan</ns1:Customizations>
    </ns1:Product>
    <ns1:Product>
        <ns1:ItemCode>50</ns1:ItemCode>
        <ns1:ProductCode>48-2MS10-25F0999</ns1:ProductCode>
        <ns1:ProductCodeEx>48-2MS10-25F0999</ns1:ProductCodeEx>
        <ns1:Quantity>1</ns1:Quantity>
        <ns1:ProductType>1</ns1:ProductType>
        <ns1:Discount>0</ns1:Discount>
        <ns1:DiscountPercentage>0</ns1:DiscountPercentage>
        <ns1:ShippingFees>0.0</ns1:ShippingFees>
        <ns1:PriceEx>70.0</ns1:PriceEx>
        <ns1:Customizations>nan</ns1:Customizations>
    </ns1:Product>
            </ns1:ProductList>
        </ns1:OrderSimulationRequest>
    </SOAP-ENV:Body>
</SOAP-ENV:Envelope>