1231489	IT	test ipq 21/11/2025 v1										2620195	TEST IPQ 21/11/2025 V1			Amministrazione							C100			21.11.2025	VGABRIELE							CC12																IT	36357030026																	MO																																		X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6009838	IT	Olivia	Isabel	Chichester	00100	RM		Party Street				133367	Olivia	Isabel	Chichester	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010361	IT	Candy	Katherina	Nottingham	00100	RM		Portland Street				133890	Candy	Katherina	Nottingham	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010410	IT	Wesley	Serena	Edinburgh	00100	RM		Sackville Street				133939	Wesley	Serena	Edinburgh	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010414	IT	Lynnette	Maragret	Durham	00100	RM		Moon Street				133943	Lynnette	Maragret	Durham	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010425	IT	Elsa	Gavin	Ripon	00100	RM		Mosley Street				133954	Elsa	Gavin	Ripon	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010511	IT	Jannie	Alesia	Salisbury	00100	RM		Oldham Street				134040	Jannie	Alesia	Salisbury	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010535	IT	Pedro	Rickey	Salford	00100	RM		Wilmslow Road				134064	Pedro	Rickey	Salford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010537	IT	Graham	Newton	Ripon	00100	RM		Urbis Street				134066	Graham	Newton	Ripon	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6010624	IT	Kristin	Lanita	Edinburgh	00100	RM		King Street				134153	Kristin	Lanita	Edinburgh	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6011138	IT	Gregory	Madaline	Worcester	00100	RM		Market Street				134667	Gregory	Madaline	Worcester	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012741	IT	Keith	Casie	Worcester	00100	RM		Oxford Road				136270	Keith	Casie	Worcester	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012835	IT	Miles	Eliz	Ripon	00100	RM		Vant Street				136364	Miles	Eliz	Ripon	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012850	IT	Ethan	Dorsey	Salford	00100	RM		Princess Street				136379	Ethan	Dorsey	Salford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012852	IT	Sigrid	Chieko	Oxford	00100	RM		Deansgate				136381	Sigrid	Chieko	Oxford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Ely							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012853	IT	Elease	Bartlett	St Davids	00100	RM		Whitworth Street				136382	Elease	Bartlett	St Davids	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6012990	IT	Malissa	Magnolia	Worcester	00100	RM		Princess Street				136519	Malissa	Magnolia	Worcester	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013355	IT	Tod	Gregoire	Oxford	00100	RM		Vant Street				136884	Tod	Gregoire	Oxford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Salisbury							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013356	IT	Nilda	Marcella	Chichester	00100	RM		Wilmslow Road				136885	Nilda	Marcella	Chichester	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013392	IT	Aurelia	Trey	Nottingham	00100	RM		Atdf Street				136921	Aurelia	Trey	Nottingham	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013481	IT	Luz	Claud	Preston	00100	RM		Oldham Street				137010	Luz	Claud	Preston	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013534	IT	Florine	Rusty	Wells	00100	RM		King Street				137063	Florine	Rusty	Wells	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6013616	IT	Leann	Gabriela	Ripon	00100	RM		Princess Street				137145	Leann	Gabriela	Ripon	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014020	IT	Nigel	Nakia	Ely	00100	RM		Portland Street				137549	Nigel	Nakia	Ely	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014043	IT	Quintin	Ethelene	Salisbury	00100	RM		Portland Street				137572	Quintin	Ethelene	Salisbury	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014047	IT	Robyn	Phung	Bangor	00100	RM		Urbis Street				137576	Robyn	Phung	Bangor	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014153	IT	Echo	Chi	Nottingham	00100	RM		Agra Street				137682	Echo	Chi	Nottingham	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014273	IT	Lee	Toby	Oxford	00100	RM		Vant Street				137802	Lee	Toby	Oxford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Dundee							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014325	IT	DArcy	Diedra	Dundee	00100	RM		Water Street				137854	DArcy	Diedra	Dundee	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014394	IT	Polly	Hope	Edinburgh	00100	RM		Corporation Street				137923	Polly	Hope	Edinburgh	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014556	IT	Cristal	Tanisha	Salford	00100	RM		Agra Street				138085	Cristal	Tanisha	Salford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014562	IT	Katy	Alaine	Truro	00100	RM		Oldham Street				138091	Katy	Alaine	Truro	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Preston							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014605	IT	Terri	Dara	Wells	00100	RM		Whitworth Street				138134	Terri	Dara	Wells	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Worcester							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014744	IT	Celeste	Ava	Truro	00100	RM		Water Street				138273	Celeste	Ava	Truro	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Stirling							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014912	IT	Jerold	Marvis	Salford	00100	RM		Whitworth Street				138442	Jerold	Marvis	Salford	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6014968	IT	Farah	Bridget	Edinburgh	00100	RM		Agra Street				138498	Farah	Bridget	Edinburgh	Spettabile							C600			28.12.2001	CSCCAPUANI							C060						Name3	Name4		Westminster							IT																																																				X																																									00:00:00																																																																																																	0,00	0,00	0,00																																									
6015020	IT	Jolie	Tanesha	Wells	00100	RM		Quay Street				138550	Jolie	Tanesha	Wells	Spettabile				
